{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@apis/*": ["apis/*"],
      "@hooks/*": ["hooks/*"]
    },
  },
  "include": ["src"]
}
